{
  "name": "immutability-helper-extension",
  "version": "0.0.2",
  "description": "immutability-helper-extension",
  "main": "build/index.es.js",
  "browser": "build/index.umd.js",
  "typings": "build/immutability-helper-extension.d.ts",
  "scripts": {
    "build": "rollup -c",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazymagi/immutability-helper-extension.git"
  },
  "author": "crazymagi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crazymagi/immutability-helper-extension/issues"
  },
  "homepage": "https://github.com/crazymagi/immutability-helper-extension#readme",
  "dependencies": {
    "immutability-helper": "^3.1.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@types/jest": "^25.1.4",
    "babel-loader": "^8.1.0",
    "jest": "^25.1.0",
    "rollup": "^1.31.1",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-postcss": "^2.6.2",
    "rollup-plugin-typescript2": "^0.26.0",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3"
  }
}
